name=OGEMA OpenWeatherMap Configuration
description=Configuration for the OGEMA OpenWeatherMap connector. Provide your \
  location either as city + country code, postal code + country code, or \
  coordinates (latitude + longitude)
city=City
city_desc=City
country=Country
country_desc=Country as two letter ISO country code.
postal=Postal Code
postal_desc=Postal Code
lat=Latitude
lat_desc=Latitude
lon=Longitude
lon_desc=Longitude
apikey=API key
apikey_desc=API key for accessing OpenWeatherMap.

